<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wlx-0T-3yW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PageVC-->
        <scene sceneID="VcS-Zn-LnU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wlx-0T-3yW" customClass="PageVC" customModule="AppIntroduction" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liG-o0-93t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oIJ-44-8Yi">
            <objects>
                <viewController restorationIdentifier="FirstVC" storyboardIdentifier="FirstVC" id="bJK-3D-hfH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ez-Tn-i3g"/>
                        <viewControllerLayoutGuide type="bottom" id="V8u-7y-Xaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="nJ0-J7-bHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQu-OG-dyB">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V8u-7y-Xaa" firstAttribute="top" secondItem="qQu-OG-dyB" secondAttribute="bottom" constant="523" id="Ddb-ww-6P1"/>
                            <constraint firstItem="qQu-OG-dyB" firstAttribute="leading" secondItem="nJ0-J7-bHX" secondAttribute="leadingMargin" id="Dzb-Ge-0PQ"/>
                            <constraint firstItem="qQu-OG-dyB" firstAttribute="top" secondItem="5ez-Tn-i3g" secondAttribute="bottom" constant="78" id="SJp-9p-hrv"/>
                            <constraint firstItem="qQu-OG-dyB" firstAttribute="trailing" secondItem="nJ0-J7-bHX" secondAttribute="trailingMargin" id="VhU-Oa-RoZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9R1-NV-JnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-134.48275862068968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tcx-xc-bnF">
            <objects>
                <viewController restorationIdentifier="SecondVC" storyboardIdentifier="SecondVC" id="wX0-rE-ZL0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pX4-vd-kIh"/>
                        <viewControllerLayoutGuide type="bottom" id="eK2-bN-KBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3BN-yi-5hJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hexO" translatesAutoresizingMaskIntoConstraints="NO" id="yk1-Qj-gsZ"/>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eK2-bN-KBt" firstAttribute="top" secondItem="yk1-Qj-gsZ" secondAttribute="bottom" constant="319" id="2z7-2k-UXb"/>
                            <constraint firstItem="yk1-Qj-gsZ" firstAttribute="top" secondItem="pX4-vd-kIh" secondAttribute="bottom" constant="84" id="9yo-f4-wfS"/>
                            <constraint firstItem="yk1-Qj-gsZ" firstAttribute="leading" secondItem="3BN-yi-5hJ" secondAttribute="leadingMargin" id="uZS-yG-h8o"/>
                            <constraint firstItem="yk1-Qj-gsZ" firstAttribute="trailing" secondItem="3BN-yi-5hJ" secondAttribute="trailingMargin" id="voi-GS-vmF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOo-nz-wmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="-134.48275862068968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FKs-Yp-ig6">
            <objects>
                <viewController restorationIdentifier="ThirdVC" storyboardIdentifier="ThirdVC" id="Xew-Qg-1XL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ey0-qM-el1"/>
                        <viewControllerLayoutGuide type="bottom" id="bBv-0n-Dov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SD4-kN-SZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u3-44-P0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-134"/>
        </scene>
    </scenes>
    <resources>
        <image name="hexO" width="512" height="512"/>
    </resources>
</document>
